<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <title> Google for Liza</title>
    </head>
        <body>
            <center>
                <div jscontroller="cvn5cb" data-responsive-height-resize="536" data-responsive-min-height="100" data-responsive-min-width="980" id="lga" jsaction="rcuQ6b:npT2md"><style>#lga{height:233px;margin-top:89px}@media only screen and (max-height:768px){#lga{margin-top:47px}}</style></div>
                <img id="object-position-1" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png >
                
            </center>
            <style>
                .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: rgb(206, 166, 166);
                  color: white;
                  text-align: center;
                }
                img {
                width: 272px;
                height: 92px;

                }

                #object-position-1 {
                object-position: center center;
                }
                .header {
                  position: top;
                  z-index: 0;
                  width: 100%;
                  background-color: rgb(206, 166, 166);
                  color: white;
                  text-align: center;
                }
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
                }
             </style>
                
                <div class="footer">
                  <p>Russia</p>
                  <ul>
                    <li><a href="default.asp">Advertising</a></li>
                    <li><a href="news.asp">Business</a></li>
                    <li><a href="contact.asp">About</a></li>
                    <li><a href="about.asp">How Search Works</a></li>
                    <li style="float:right"><a class="active" href="#about">Settings</a></li>
                    <li style="float:right"><a class="active" href="#about">Terms</a></li>
                    <li style="float:right"><a class="active" href="#about">Privacy</a></li>
                  </ul> 
                </div> 
                <div class="header">
                    <ul>
                      <li style="float:right"><a class="active" href="#about">Images</li>
                      <li style="float:right"><a class="active" href="#about">Gmail</a></li>
                    </ul> 
                  </div> 
            </body>
    
</html>

                